# admin-assistant

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/alevel/nix7/adminassistant/: AdminAssistantApplication.java  RootPath.java
src/main/java/com/alevel/nix7/adminassistant/config/: SpringDocConfig.java
src/main/java/com/alevel/nix7/adminassistant/config/security/: JwtComponent.java  JwtConfig.java  JwtFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/alevel/nix7/adminassistant/config/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/alevel/nix7/adminassistant/controller/: AdminController.java  AuthenticationController.java  OwnerController.java  SpecialistController.java  UserController.java
src/main/java/com/alevel/nix7/adminassistant/exceptions/: AssistantException.java  JwtAuthenticationException.java
src/main/java/com/alevel/nix7/adminassistant/model/: Role.java
src/main/java/com/alevel/nix7/adminassistant/model/admin/: Admin.java  AdminDetails.java  AdminResponse.java  AdminSaveRequest.java
src/main/java/com/alevel/nix7/adminassistant/model/details/: AdminDetails.java
src/main/java/com/alevel/nix7/adminassistant/model/freetime/: FreeTime.java  FreeTimeRequest.java  FreeTimeResponse.java
src/main/java/com/alevel/nix7/adminassistant/model/procedure/: Procedure.java  ProcedureRequest.java  ProcedureResponse.java
src/main/java/com/alevel/nix7/adminassistant/model/record/: Record.java  RecordRequest.java  RecordResponse.java
src/main/java/com/alevel/nix7/adminassistant/model/specialist/: Specialist.java  SpecialistRequest.java  SpecialistResponse.java
src/main/java/com/alevel/nix7/adminassistant/model/token/: TokenRequest.java  TokenResponse.java
src/main/java/com/alevel/nix7/adminassistant/model/user/: User.java  UserRequest.java  UserResponse.java
src/main/java/com/alevel/nix7/adminassistant/repository/: AdminRepository.java  FreeTimeRepository.java  ProcedureRepository.java  RecordRepository.java  SpecialistRepository.java  UserRepository.java
src/main/java/com/alevel/nix7/adminassistant/service/: AdminService.java  FreeTimeService.java  JwtTokenService.java  ProcedureService.java  RecordService.java  SpecialistService.java  UserService.java
src/main/java/com/alevel/nix7/adminassistant/service/impl/: AdminServiceImpl.java  FreeTimeServiceImpl.java  JwtTokenServiceImpl.java  ProcedureServiceImpl.java  RecordServiceImpl.java  SpecialistServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/alevel/nix7/adminassistant/: AdminAssistantApplicationTests.java
src/test/resources/: application-h2db.properties
