admin-assistant.security.jwt.secret=3ba68384-4672-4e8d-bb40-b55aa3afc96b
admin-assistant.security.jwt.access-expire-in=1d

spring.datasource.url=jdbc:postgresql://localhost:5432/assistant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.open-in-view=false
springdoc.show-actuator=true
management.endpoint.health.show-details=always
